{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663217213114754,
        "y": 6.032940573770491
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 1.4289206505760819,
        "y": 7.33352943828972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.09385888622953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.565
  },
  "useDefaultConstraints": true
}