{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Simple Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Simple Reverse Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple Autos",
  "choreoAuto": false
}