{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149077868852459,
        "y": 5.672336065573771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.689139344262295,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 6.58125,
        "y": 6.740215163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeStop",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}