{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485581338095005,
        "y": 5.580038051574343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 6.80015368852459
      },
      "prevControl": {
        "x": 7.590514693734799,
        "y": 6.3560532217346575
      },
      "nextControl": {
        "x": 6.593237704918032,
        "y": 7.23171106557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711168032786884,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 5.752602100040703,
        "y": 7.114644620859879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeStop",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}