{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3105532786885234,
        "y": 4.150870901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 6.892930327868854,
        "y": 4.030993852459015
      },
      "nextControl": {
        "x": 7.4683401639344265,
        "y": 4.102920081967212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 6.868836065573772,
        "y": 4.9180840163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7301079568172766,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bargeStart",
      "waypointRelativePos": 1.1367521367521445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bargeStart"
        }
      }
    },
    {
      "name": "bargeSetpoint",
      "waypointRelativePos": 1.6001899335232714,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "bargeSetpoint"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}