{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.467066709221752,
        "y": 7.449376634752541
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131,
        "y": 5.17
      },
      "prevControl": {
        "x": 4.8670081967213115,
        "y": 5.745235655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.094
  },
  "useDefaultConstraints": true
}