{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.217,
        "y": 7.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.070053686926882,
        "y": 7.350254248593736
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.783094262295082,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 4.519102459016393,
        "y": 5.6371721311475405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}