{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.271,
        "y": 7.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1336895414246275,
        "y": 7.397784054685379
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.0831876855028675,
        "y": 5.4421700096363175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.7,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0004748338081672494,
      "maxWaypointRelativePos": 0.48860398860398846,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "levelFour",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "levelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Complex Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}