{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789251838760538,
        "y": 5.963340494949908
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.147797131147541
      },
      "prevControl": {
        "x": 1.498457497597333,
        "y": 7.025318755421445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}