{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80329552759194,
        "y": 6.130634139328787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 5.853125
      },
      "prevControl": {
        "x": 6.16150719585774,
        "y": 5.979672398236841
      },
      "nextControl": {
        "x": 5.730296082830784,
        "y": 5.72657760176316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.44850215754698,
        "y": 5.301470708405594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "levelOne",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "levelOne"
        }
      }
    },
    {
      "name": "levelFour",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": 1.9876543209876545,
      "command": {
        "type": "named",
        "data": {
          "name": "levelFour"
        }
      }
    },
    {
      "name": "everything else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "coralShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "humanStation"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Complex Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}